<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% load static %}
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'img/image1.jpg' %}") no-repeat center center;
            background-size: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }
        .table {
            background-color: rgba(255, 255, 255, 0.8); /* Light background for better readability */
            border-radius: 8px; /* Rounded corners */
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        {% include 'nav.html'%}
        <table class="table">
            <thead>
              <tr>
                <th scope="col">S.no</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Category</th>
                <th scope="col">Author</th>
                <th scope="col">Format</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                {% for library in librarys %}
                    <tr>
                        <th scope="row">{{library.id}}</th>
                        <td>{{library.Name}}</td>
                        <td>{{library.Description}}</td>
                        <td>{{library.Category}}</td>
                        <td>{{library.Author}}</td>
                        <td>{{library.BooksFormat}}</td>
                        <td>
                            <a href="{% url 'edit' pk=library.id %}" class="btn btn-warning">Edit</a>
                            <a href="{% url 'delete' pk=library.id %}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
